run_name=cartpole_v6_topk2_e500_buf10k
env=CartPole-v1
algo=dqn
inter_block_norm=none
surrogate_topk=2
table_lr_mult=3.0
base_optim=adamw
table_optim=sgd
table_momentum=0.0
lr_warmup_steps=1000
lr_min_factor=0.1
obs_norm=True
grad_clip=5.0
compile=False
episodes=500
first_reward=8.0
last_reward=95.0
final_avg100=66.7700
best_reward=500.0
reward_threshold=475.0
solved_episode=None
first_gif=figures/cartpole_v6_topk2_e500_buf10k_first_session.gif
last_gif=figures/cartpole_v6_topk2_e500_buf10k_last_session.gif
metrics_csv=figures/cartpole_v6_topk2_e500_buf10k_metrics.csv
curves_png=figures/cartpole_v6_topk2_e500_buf10k_curves.png
